{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "assets": ["mail/templates/**/*", "static/**/*"],
    "watchAssets": true
  }
}
